# java-gpu

./: README.md  pom.xml
include/: parallel.h
include/parallel/: launch.h  memory.h  transfer.h  types.h
src/main/java/org/java/gpu/analysis/: AliasMap.java  BlockCollector.java  CanonicalState.java  CodeTraverser.java  InstructionCollector.java  KernelExtractor.java  LooseState.java
src/main/java/org/java/gpu/analysis/dataflow/: AliasUsed.java  Dataflow.java  IncrementVariables.java  LiveVariable.java  ReachingConstants.java  SimpleUsed.java
src/main/java/org/java/gpu/analysis/dependency/: AnnotationCheck.java  BasicCheck.java  CombinedCheck.java  DependencyCheck.java
src/main/java/org/java/gpu/analysis/loops/: LoopDetector.java  LoopNester.java  LoopTrivialiser.java
src/main/java/org/java/gpu/bytecode/: AnnotationImporter.java  BlockExporter.java  ClassExporter.java  ClassFinder.java  ClassImporter.java  InstructionExporter.java  MethodImporter.java
src/main/java/org/java/gpu/cuda/: Beautifier.java  BlockExporter.java  CUDAExporter.java  CppGenerator.java  Helper.java
src/main/java/org/java/gpu/debug/: ControlFlowOutput.java  GraphOutput.java  LinePropagator.java
src/main/java/org/java/gpu/exceptions/: UnsupportedInstruction.java
src/main/java/org/java/gpu/graph/: Annotation.java  BasicBlock.java  Block.java  BlockVisitor.java  ClassNode.java  CodeVisitor.java  Kernel.java  Loop.java  Method.java  Modifier.java  TrivialLoop.java  Type.java
src/main/java/org/java/gpu/graph/instructions/: Arithmetic.java  ArrayLength.java  Branch.java  Call.java  CheckCast.java  Compare.java  Condition.java  Constant.java  Convert.java  Increment.java  InstanceOf.java  Instruction.java  Negate.java  NewArray.java  NewMultiArray.java  NewObject.java  Producer.java  Read.java  RestoreStack.java  Return.java  StackOperation.java  Stateful.java  Switch.java  Throw.java  TryCatch.java  ValueReturn.java  Write.java
src/main/java/org/java/gpu/graph/state/: ArrayElement.java  Field.java  InstanceField.java  State.java  Variable.java
src/main/java/org/java/gpu/samples/: Mandelbrot.java  Mandelbrot2.java  MultiDimension.java  Objects.java  ReverseArray.java  Statics.java  Trigonometry.java
src/main/java/org/java/gpu/tools/: Benchmark.java  Parallel.java  Parallelise.java  Restrict.java
src/main/java/org/java/gpu/util/: ConsList.java  EquatableWeakReference.java  MapIterable.java  TransformIterable.java  Tree.java  Utils.java  WeakList.java
